=Introduction=

This is my code for working through a tutorial on building a blockchain in python

https://bigishdata.com/2017/10/17/write-your-own-blockchain-part-1-creating-storing-syncing-displaying-mining-and-proving-work/

This project uses python3 on a linux system. For testing, use pytest, or py.test if you have previosuly installed pytest for python2
